# Configuración básica de CSF
TESTING = "0"                   # Cambiar a 0 para habilitar CSF
RESTRICT_UI = "1"               # Restringir acceso a la interfaz de usuario

# Configuración de puertos
TCP_IN = "53,80,443,465,587,1257,2078,2083,2087,3306,3690,30000:35000"
TCP_OUT = "53,80,443,465,587,1257,2078,2083,2087,3306,3690,30000:35000"
UDP_IN = "53"
UDP_OUT = "53"

# Configuración de alertas
LF_EMAIL_ALERT = "1"            # Enviar alertas por correo electrónico
LF_TRIGGER = "10"               # Número de intentos fallidos antes de bloquear